[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shbvh
base_path=/home/mastoo/projects/source_code/c_cpp/src/shbvh
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=315;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Finclude%2Faabb.h;0;4
FILE_NAME_1=193;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Finclude%2Fmesh.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Finclude%2Fvec3.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Finclude%2Fvec4.h;0;4
FILE_NAME_4=15522;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Fsrc%2Fshbvh.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fshbvh%2Fsrc%2Faabb.cpp;0;4

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=
EX_00_CM=
EX_00_WD=
C++FT_00_LB=_Build
C++FT_00_CM=scons
C++FT_00_WD=/home/mastoo/projects/source_code/c_cpp/src/shbvh/
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
filetypes=C++;
